<div class="card-header">{{data.DL_WebPart}}</div>

<form role="form">

    <fieldset disabled="">

        <div class="form-group">
            <label for="disabledSelect">Disabled input</label>
            <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input" disabled="">
        </div>

        <div class="form-group">
            <label for="disabledSelect">Disabled select menu</label>
            <select id="disabledSelect" class="form-control">
                        <option>Disabled select</option>
                    </select>
        </div>

        <div class="checkbox">
            <label>
                        <input type="checkbox"> Disabled Checkbox
                    </label>
        </div>

        <button type="submit" class="btn btn-primary">Disabled Button</button>

    </fieldset>

</form>