﻿<div class="card mb-3">
    <div class="card-header"><span style="float:left">{{data.DL_WebPart}}</span>
            <app-dropdown-menu #dd [dataEntityName]="data.DL_Menu" (menuClick)="onMenuClick($event)"></app-dropdown-menu>
    </div>
    <div class=" table-responsive">
      <table *ngIf="isDataLoaded" class="table">
        <thead>

        <tbody>
          <ng-template [ngIf]="isArray(entityData)">
            <tr *ngFor="let row of entityData">

              <td><a href="#" (click)="gotoObjectWrapper(data.DL_Action1.trim(),row['DL_Id'])">{{row[data.DL_Column1.trim()]}}</a></td>
              <ng-template [ngIf]="data.DL_Column2">
                <td><a href="#"   (click)="gotoObjectWrapper(data.DL_Action2.trim(),row['DL_Id'])">{{row[data.DL_Column2.trim()]}}</a></td>
              </ng-template>
            </tr>
          </ng-template>
          <ng-template [ngIf]="!isArray(entityData)">
            <tr>
              <td>
                <a href="#" (click)="gotoObjectWrapper(data.DL_Action1.trim(),entityData['DL_Id'])">{{entityData[data.DL_Column1.trim()]}}</a>
              </td>
              <ng-template [ngIf]="data.DL_Column2">
                <td><a href="#" (click)="gotoObjectWrapper(data.DL_Action2.trim(),entityData['DL_Id'])">{{entityData[data.DL_Column2.trim()]}}</a></td>
              </ng-template>
            </tr>
          </ng-template>
        </tbody>
          <!--<tbody *ngIf="entityData">
          <tr>
            <td>
              <a (click)="gotoObjectWrapper(data.DL_Action1,entityData['DL_Id'])"  href="#">{{entityData[data.DL_Column1]}}</a>
            </td>
            <ng-template [ngIf]="data.DL_Column2">
              <td><a (click)="gotoObjectWrapper(data.DL_Action2,entityData['DL_Id'])"  href="#">{{entityData[data.DL_Column2]}}</a></td>
            </ng-template>
          </tr>

        </tbody>--> 
      </table>
    </div>

</div>